.customer-container
  padding-top: 5%
  @media (max-width: 767px)
    padding-top: 15%

.customer-card
  display: inline-block
  margin: 1%
  width: 20%
  @media (max-width: 767px)
    width: 98%

.customer-header-image
  background-image: url('https://angular.io/assets/images/logos/angular/shield-large.svg')
  background-size: cover
